####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##      and reduce risk of mistyped command line arguments.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####

# Enter the path for your changelog file.
changeLogFile=alter-users-table.sql

#### Enter the Target Database (QA) ####
liquibase.command.url=jdbc:postgresql://localhost:5433/postgres
liquibase.command.username=postgres
liquibase.command.password=secret

#### Specify Schema (Avoid Defaulting to Public) ####
searchPath=dvdrental
defaultSchemaName=dvdrental

#### Enter the Source Database (Reference) ####
liquibase.command.referenceUrl=jdbc:postgresql://localhost:5434/postgres
liquibase.command.referenceUsername=postgres
liquibase.command.referencePassword=secret

# Logging Configuration
# logLevel controls the amount of logging information generated.
# Valid values: OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL
logLevel=INFO
# logFile=liquibase.log  # Uncomment if you want logs in a file.

#### Liquibase Pro License Key ####
liquibase.licenseKey=ABwwGgQUJ0vpwvwqTXixxCPwLVRLUL52j1ECAgQAam5OxGVTsSJySfO8uBFF814r8XGbxdj3WZ9nxaoZW2GnV1rNUmPcxykvdJAejsX3HE+rruZrSNkTys45uzVZhY9wmezaKohXNFiwoqIYGAaUkPuSSBOURmHVoLEn2Oe4wFcFXqzHo/x/laadIxBQCLG/9UqAJApSpcf92V7Bv+jXbNQu5787iS57F1I7yc+JO7Guh0pOUkjtj1wkLKhKL1Pk49zYNVLK1JTwuWzYsiwJrOJryp3ZGPlZ1pOcOXqRAs4e1QsrTy5ei/yT5XqN6cJfnJdycc3b2ojTHpxDzj0cegE6iNce78Ld5s6n+zJxp2BCbbv+xrM+YePYAgj4irvtFZPzdv6G0iFct8F/iTDGADVKIRIjV61DgFasqH4EUbnOkaASUDJkpnffnhvo6CGTL1oY1S5o9z9eMhIpuOTnN+wxpyC3A4KL9EL/QfnBKm0Fngf88rta2iFiKnb3m2EAKpSUIW3ryCwbYqc4YGsRhQek1YqAhiJTCZQbqZOWgxMpga45L7Q7N1D9ZLniBzx0kYI1Sc6cFveSRf0bDK+7S+Xat+pmct47IuxTiC4Uo76yDTdUmDNf8WfySBGoYdI+M0W/tbKAEkTDUA/IZTRLSta0sxBiEFSyV2Srw7Ho9MV1pUuB9RrOxGE8enCMfhDeDY9EfKca

##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Get support at liquibase.com/support         ##
